# mynext

./: MyFile.xlsx  pom.xml
Resource/: subscription.xlsx
src/main/java/com/cdi/automation/: AutomationApplication.java  ServletInitializer.java
src/main/java/com/cdi/automation/controller/: CDIAutomationController.java
src/main/java/com/cdi/automation/model/: ExcelDataModel.java
src/main/java/com/cdi/automation/service/: CDIAutomationService.java  CdiUtilService.java
src/main/java/com/cdi/automation/util/: CdiUtil.java  FlatMapUtil.java  GetJsonNode.java  RestModel.java  TestReport.java
src/main/resources/: application.properties
src/test/java/com/cdi/automation/: AutomationApplicationTests.java
