server.port=7005
masterdatasheet=D:\\Home\\Code\\Resource\\subscription.xlsx
jsonfile=D:\\Home\\Code\\Resource\\example.json
EnterpriseWorksheet=EnterpriseSystem
OrganizationWorksheet=Organization
SubscriptionWorkSheet=Subscription
MasterDataSheet=Master Data

# HTTP connection properties
orderservice.http.connection.connection-request-timeout=120000
orderservice.http.connection.connect-timeout=120000
orderservice.http.connection.read-timeout=120000
#Properties_File_Path=Properties/sysparam.properties